<!DOCTYPE html>
<html>

<head>
    <title>Neomorphism</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div class="element" id="element1">
            <p>1</p>
        </div>
        <div class="element" id="element2">
            <p>2</p>
        </div>
        <div class="element" id="element3">
            <p>3</p>
        </div>
    </div>

    <p id="output">
        <div id="reset">Reset</div>
    </p>

    <p id="instruction">Click on the Boxes</p>
</body>
<script src="app.js" charset="utf-8"></script>

</html>